                                       _.oo.
                 _.u[[/;:,.         .odMMMMMM'
              .o888UU[[[/;:-.  .o@P^    MMM^
             oN88888UU[[[/;::-.        dP^
            dNMMNN888UU[[[/;:--.   .o@P^
           ,MMMMMMN888UU[[/;::-. o@^
           NNMMMNN888UU[[[/~.o@P^    
           888888888UU[[[/o@^-..            _                        _             
          oI8888UU[[[/o@P^:--..            | |                      | |            
       .@^  YUU[[[/o@^;::---..  __  ___ __ | | __ _ _ __  _ __      | |_   _  __ _ 
     oMP     ^/o@P^;:::---..    \ \/ / '_ \| |/ _` | '_ \| '__|     | | | | |/ _` |
  .dMMM    .o@^ ^;::---...       >  <| |_) | | (_| | | | | |     _  | | |_| | (_| |
 dMMMMMMM@^`       `^^^^        /_/\_\ .__/|_|\__,_|_| |_|_|    (_) |_|\__,_|\__,_|
YMMMUP^                              | |                                           
 ^^                                  |_|                                           
